<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorme</title>
</head>
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 50%;
  padding: 0 10px;

}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 2%;
  text-align: center;
  background-color: blanchedalmond;
  border-radius: 5px;
}

.card_upload {
  padding: 2%;
  text-align: center;
  background-color: aquamarine;

}



    div.heading{
        text-align: center;
        color: aqua;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 30px;
        font-weight: bold;
        font-family: "Lucida Console", "Courier New", monospace;
    }
    div.image_upload{
        border: 5px solid;
        border-radius:5px;
        border-color: rgb(145, 61, 148);
        padding: 2%;
        margin: 2%;
        background-color: aquamarine;
    }
    label {
        background-color: indigo;
        color: white;
        padding: 0.5rem;
        font-family: sans-serif;
        border-radius: 0.3rem;
        cursor: pointer;
        margin-top: 1rem;
        box-shadow: 2px;

        }
    .alert{
        color: rgb(236, 10, 10);
        font-size: 1rem;
        padding: 0.5rem    
    }

</style>
<br>
<body bgcolor="black">
    <div class="heading">
        Color...Me
    </div>
<h5 class="alert"><center>{{ text }}</center></h5>

<div class="image_upload">

    <!-- image upload -->
    <div class="card_upload">
        <form action="/submit" method="post" enctype="multipart/form-data">
            <input type="file" id="upload" name="upload"   hidden/>
            <label for="upload">Choose file</label>
            <input type="submit">
          </form>
    </div>
    <br>

    {% if filename %}

    <!-- image display -->
    <div class="row">
        <!-- column 1 -->
        <div class="column">
            <div class="card">
                <h3>Input Image</h3>
                <img src="img\\Upload\\{{ filename }}" alt="Avatar" style="width:100%">
            </div>
        </div>
        <!-- column 2 -->
        <div class="column">
            <div class="card">
                <h3>Output Image</h3>
                <img src="img\\output\\out.jpg" alt="Avatar" style="width:100%">
            </div>
        </div>
    </div>
    {% endif %}


</div>

</body>
</html>



